# 数据库配置
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_NAME=your_database_name

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key
OPENAI_BASE_URL=your_openai_base_url

# 开启接受消息的群或指定人的wxid
MESSAGE_GROUP=wxid1,wxid2@chatroom

# 超级管理员 wxid
SUPER_ADMIN=wxid1,wxid2

# TikHub API Token
TIKHUB_API_TOKEN=your_tikhub_api_token

# 微信机器人地址
WXBOT_URL=http://127.0.0.1:8080

FEISHU_APPID=
FEISHU_APP_SECRET=

DY_TOPIC_URL=https://creator.douyin.com